{
  "expo": {
    "name": "MyGym",
    "slug": "mygym-mobile",
    "scheme": "mygym",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mygym.app"
    },
    "android": {
      "package": "com.mygym.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#09090b"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090b",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#09090b",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-image",
      "expo-video",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-apple-authentication",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "MyGym usa la cámara para crear miniaturas de los ejercicios (foto o GIF).",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MyGym usa tu galería para elegir una foto de miniatura."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "35ffd5d6-6371-4b17-bf93-e835ce0b29c2"
      }
    },
    "owner": "fragilgon"
  }
}
